module.exports = {
  NO_AUTH: 'Authentication error',
  NOT_FOUND: 'Not found',
  NOT_VALID_EMAIL: 'Please enter a valid email',
  EMAIL_REQUIRED: 'Email is required',
  PASSWORD_MIN_LENGTH: 'Password should have minimum 8 charaters',
  REGISTERATION_SUCCESS: 'Registration successful',
  EMAIL_ALREADY_REGISTERED: 'This Email is already registered',
  INVALID_CRED: 'Invalid login credentials',
  LOGIN_SUCCESS: 'Logged in successfully',
  UPDATED_SUCCESS: 'Updated successfully',
  VERIFICATION_MAIL_SENT: 'Verification mail sent',
  EMAIL_VERIFIED: 'Email verified successfully',
  RESET_PASSWORD_MAIL_SENT: 'Email with a link to reset password sent',
  PASSWORD_UPDATED: 'Password updated successfully',
  ADDED_SUCCESSFULLY: 'Added successfully',
  SHOP_ALREADY_REGISTERED: 'This Shop has been already added',
  REMOVED_SUCCESSFULLY: 'Removed successfully',
  INVALID_REQUEST: 'Invalid request',
  SHOP_INVITED: 'Shop will be invited to Yintro. Thank You.',
  ROOM_CREATED: 'Chatroom has been created successfully.',
  MESSAGE_CREATED: 'Message has been created successfully.',
};
